<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.PTCODE.virtualgarden.view.WeatherController">
   <children>
      <ImageView fitHeight="71.0" fitWidth="71.0" layoutX="222.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Burifator.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="72.0" layoutX="104.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/water.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="400.0" pickOnBounds="true">
         <image>
            <Image url="@../image/color.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="178.0" layoutY="5.0" text="Status" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="updatedStatus" alignment="CENTER" layoutY="35.0" prefHeight="30" prefWidth="400">
         <font>
            <Font size="31.0" />
         </font></Label>
      <Button layoutX="110.0" layoutY="120.0" mnemonicParsing="false" onAction="#water" prefHeight="71.0" prefWidth="61.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="222.0" layoutY="112.0" mnemonicParsing="false" onAction="#fertilizer" prefHeight="84.0" prefWidth="71.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
